{
  "name": "solid-character",
  "version": "0.0.1",
  "description": "Editor which allows adding [Cognitive Characteristics](http://smiy.sourceforge.net/cco/spec/cognitivecharacteristics.html).",
  "main": "character.js",
  "dependencies": {
    "cuid": "^1.3.8",
    "isomorphic-fetch": "^2.2.1",
    "rdflib": "elf-pavlik/rdflib.js#ok",
    "redux": "^3.6.0",
    "redux-logger": "^2.7.4",
    "redux-saga": "^0.12.1",
    "solid-client": "elf-pavlik/solid-client#ok",
    "solid-permalinks": "elf-pavlik/solid-permalinks"
  },
  "devDependencies": {
    "babel-plugin-transform-object-rest-spread": "^6.16.0",
    "babel-polyfill": "^6.16.0",
    "babel-preset-es2015": "^6.18.0",
    "babelify": "^7.3.0",
    "browserify": "^13.1.1",
    "budo": "^9.2.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "bundle": "browserify src/main.js -t [ babelify --presets [ es2015 ] --plugins [ transform-object-rest-spread ] ] -o bundle.js -d"
  },
  "author": "",
  "license": "Unlicense",
  "eslintConfig": {
    "ecmaVersion": 2015,
    "parserOptions": {
      "sourceType": "module",
      "ecmaFeatures": {
        "experimentalObjectRestSpread": true
      }
    }
  }
}
